<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hands on JavaScript</title>
    <script>
        document.write("I'm inside the Head tag")
    </script>
</head>
<body>
<script>
    var name=prompt ("please enter your name");
    if (name!=null){
        document.write ("Hello"+name +"!<br>")
    }
    document.write("I'm inside the body tag");
</script>

</body>
<script>
    document.write("I'm inside the HTML tag")
</script>
</html>
<script>
    document.write("I'm outside")
</script>